<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script>
	function Add() {
    var v1 = document.getElementById('txtNum1').value;
    var v2 = document.getElementById('txtNum2').value;
    if (v1 == "" || v2 == "") {
        alert('Both Values Required');
    } else {
        document.getElementById('lblResult').innerText = (Number(v1) + Number(v2));
    }
	}
	</script>
</head>

<body>

    <div data-role="page">

        <div data-role="header">
            <h1>Hybrid Addition App</h1>
        </div>
        <!-- /header -->

        <div data-role="content">


            <label for="txtNum1">Num 1:</label>
            <input id="txtNum1" name="txtNum1" type="text" value="" />
            <label for="txtNum2">Num 2:</label>
            <input id="txtNum2" name="txtNum2" type="text" value="" /> <a data-inline="true" data-role="button" onclick="Add();">Add </a> Result : <label id="lblResult"></label>

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>Code Handbook</h4>
        </div>


    </div>
    <!-- /page -->

</body>

</html>